Test 1:
(numbers)---
									>3
									>3
									>2
									>2

									-Test 2: 2
									Program terminated but unknown reason.
									Incorrect program output
									--- Input ---
									>3
									>2 1 2
									>2 0 2
									>2 0 1

									--- Program output ---
									>-n
									>terminate called after throwing an instance of 'char const*'

									--- Expected output (numbers)---
									>1 2
									>0 2
									>0 1

									-Test 3: 3
									Program terminated but unknown reason.
									Incorrect program output
									--- Input ---
									>3
									>2 1 2
									>2 0 2
									>2 0 1

									--- Program output ---
									>-k
									>terminate called after throwing an instance of 'char const*'

									--- Expected output (numbers)---
									>1

									-Test 5: 5
									Program terminated but unknown reason.

									-Test 7: 7
									Program terminated but unknown reason.

									-Summary of tests
									>+------------------------------+
									>| 7 tests run/ 2 tests passed |
									>+------------------------------+
